<!doctype html>
<head>
    <title>WebGPU tester</title>
    <!--<script src="pako/pako_deflate.js"></script>-->
    <!--<script src="UPNG.js"></script>-->
    <script src="node_modules/crc-32/crc32.js"></script>
    <script type="module" src="./blazer.js"></script>
</head>
<body>

    <script type="module" async>
        import {loadImage, getSharedImageData, WorkCom, provideForWorker} from "./blazer.js";

        const WC = new WorkCom(provideForWorker(new Worker("wjng.js", {type: "module"})));
        const {OpenJNG} = await WC.proxy("default");

        var jng = await new OpenJNG();
        document.body.appendChild(await loadImage(await (await jng.load("./img/TCBA8S.jng")).recodePNG()));
    </script>
</body>
</html>
